# employee-management-system

Employ.Business/: Employ.Business.csproj
Employ.Business/Services/: EmployeeService.cs  IEmployeeService.cs
Employ.Data/: Employ.Data.csproj
Employ.Data/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Employ.Model/: Employ.Model.csproj
Employ.Model/Models/: Employee.cs  EmployeeDbContext.cs  ErrorViewModel.cs
EmployeeManagmentSystem/: EmployeeManagmentSystem.csproj  EmployeeManagmentSystem.sln  Program.cs
EmployeeManagmentSystem/ApiController/: EmployeeController.cs
EmployeeManagmentSystem/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeManagmentSystem/Migrations/: 20230215102749_EmployeDb.Designer.cs  20230215102749_EmployeDb.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagmentSystem/Properties/: launchSettings.json
EmployeeManagmentSystem/Views/: _ViewImports.cshtml
EmployeeManagmentSystem/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagmentSystem/Views/Shared/: _Layout.cshtml
EmployeeTest/: EmployeeTest.csproj  UnitTest1.cs
